<!DOCTYPE html>



<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>barius</title>
  <meta name="description" content="what">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- meta tags -->
  <meta itemprop="name" content="barius | home">
  <meta itemprop="description" content="-">
  <meta property="og:url" content="github.com/71p">
  <meta property="og:type" content="website">
  <meta property="og:title" content="barius | home">
  <meta property="og:description" content="Amateur javascript developer.">


<script src="https://kit.fontawesome.com/7cf1aca7fb.js" crossorigin="anonymous"></script><link rel="stylesheet" href="./cdn/style.css">

</head>
<body>
<div class="full" id="rainbow" class=""><div class="rainbow"></div></div>
<div class="nav big" id="nav">
  <div class="header big" id="header">
    <div class="name"><span>barius</span>
      <div class="tag-line">Amateur javascript developer. Certified coolkid.</div>
    </div>
    <ul class="menu">
      <li><a href="https://twitter.com/barius131" target="_blank"><i class="fab fa-twitter"></i><span class="extra">Twitter</span></a></li>
      <li><a href="https://github.com/71p" target="_blank"><i class="fab fa-github"></i><span class="extra">GitHub</span></a></li>
      <li><a href="https://barius.wtf" target="_blank"><i class="fab fa-discord"></i><span class="extra">Discord</span>
        </a></li>
    </ul>
  </div>
  
  <script  src="./cdn/script.js"></script>
</body>
</html>
